# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\drafts\Opencl-ex1\Opencl-ex1\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Opencl-ex1


#############################################
# Order-only phony target for Opencl-ex1

build cmake_object_order_depends_target_Opencl-ex1: phony || CMakeFiles\Opencl-ex1.dir

build CMakeFiles\Opencl-ex1.dir\src\Project.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\src\Project.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Assert.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\Assert.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\CheckedCast.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\CheckedCast.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Error.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\Error.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Exception.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\Exception.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Image.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\Image.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Memory.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\Memory.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\NumericException.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\NumericException.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\StrError.c.obj: C_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\StrError.c || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Time.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\Time.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\TimeSpan.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\TimeSpan.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\Type.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\Type.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\Core\WindowsError.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\Core\WindowsError.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Device.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\OpenCL\Device.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Error.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\OpenCL\Error.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Event.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\OpenCL\Event.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\GetError.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\OpenCL\GetError.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb

build CMakeFiles\Opencl-ex1.dir\OpenCL\Program.cpp.obj: CXX_COMPILER__Opencl-ex1_Debug E$:\drafts\Opencl-ex1\Opencl-ex1\OpenCL\Program.cpp || cmake_object_order_depends_target_Opencl-ex1
  DEFINES = -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -IC:\local\boost_1_76_0_b1_rc2 -IE:\drafts\Opencl-ex1\Opencl-ex1 -IE:\drafts\Opencl-ex1\Opencl-ex1\CORE -IE:\drafts\Opencl-ex1\Opencl-ex1\OPENCL -IE:\drafts\Opencl-ex1\Opencl-ex1\src
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\Opencl-ex1.dir\OpenCL
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_PDB = Opencl-ex1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Opencl-ex1


#############################################
# Link the executable Opencl-ex1.exe

build Opencl-ex1.exe: CXX_EXECUTABLE_LINKER__Opencl-ex1_Debug CMakeFiles\Opencl-ex1.dir\src\Project.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Assert.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\CheckedCast.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Error.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Exception.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Image.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Memory.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\NumericException.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\StrError.c.obj CMakeFiles\Opencl-ex1.dir\Core\Time.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\TimeSpan.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\Type.cpp.obj CMakeFiles\Opencl-ex1.dir\Core\WindowsError.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Device.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Error.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Event.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\GetError.cpp.obj CMakeFiles\Opencl-ex1.dir\OpenCL\Program.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v11.8\lib\x64\OpenCL.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\lib\x64\OpenCL.lib"  imagehlp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.8\lib\x64\OpenCL.lib   -LIBPATH:C:\local\boost_1_76_0_b1_rc2\lib64-msvc-14.2
  OBJECT_DIR = CMakeFiles\Opencl-ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Opencl-ex1.dir\
  TARGET_FILE = Opencl-ex1.exe
  TARGET_IMPLIB = Opencl-ex1.lib
  TARGET_PDB = Opencl-ex1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\drafts\Opencl-ex1\Opencl-ex1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\drafts\Opencl-ex1\Opencl-ex1\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\drafts\Opencl-ex1\Opencl-ex1 -BE:\drafts\Opencl-ex1\Opencl-ex1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Opencl-ex1: phony Opencl-ex1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/drafts/Opencl-ex1/Opencl-ex1/out/build/x64-Debug

build all: phony Opencl-ex1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenCL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake E$:\drafts\Opencl-ex1\Opencl-ex1\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenCL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake E$:\drafts\Opencl-ex1\Opencl-ex1\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
